.pricing {
    padding-left:20rem;
    padding-right:2rem;
}

.pricing-plan {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--text-color-grey);
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: 20rem;
justify-content: space-evenly
}

.button_yellow{
    border: 1px solid var(--accent-color);
    text-decoration: none;
    color: var(--text-color-black);
    background-color:var(--accent-color);
    padding: 0.6rem;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
}
.button_red{
    border: 1px solid var(--text-color-black);
    text-decoration: none;
    color: var(--text-color-white);
    background-color:var(--text-color-black);
    padding: 0.6rem;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
}

.pricing-plan__image {
  width: 2rem;
  height: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pricing-plans {
  display: grid;
  gap: 2rem;
  padding-left:5rem;
    padding-right:5rem;
}

@media (min-width: 600px) {
  .pricing-plans {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .pricing-plans {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
